# ytdlp-web

./: .gitignore  script.sql  yt-dlp-web.sln
.github/workflows/: build-and-publish.yml
Ytdlp.Web/: ContentDownloader.cs  Dockerfile  Paths.cs  Program.cs  Result.cs  Startup.cs  SupportedDomains.cs  Ytdlp.Web.csproj
Ytdlp.Web/Controllers/: DownloadController.cs  MediaController.cs
Ytdlp.Web/Data/: Content.cs  YtdlpContext.cs
Ytdlp.Web/Extensions/: LongExtensions.cs  StringExtensions.cs
Ytdlp.Web/Hubs/: DownloadProgressHub.cs
Ytdlp.Web/Migrations/: 20240528162950_Initial.Designer.cs  20240528162950_Initial.cs  20240528191533_Added Download Date.Designer.cs  20240528191533_Added Download Date.cs  YtdlpContextModelSnapshot.cs
Ytdlp.Web/Models/: InitiateDownloadModel.cs
Ytdlp.Web/Pages/: Content.cshtml  Content.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Ytdlp.Web/Pages/Shared/: _Layout.cshtml
Ytdlp.Web/wwwroot/css/: font-awesome.css  site.css
Ytdlp.Web/wwwroot/js/: site.js
Ytdlp.Web/wwwroot/js/pageSpecific/: index.js
